package javaIO;

import java.io.*;
import java.util.*;

public class HW01_2 {

	@SuppressWarnings("null")
	public static void main(String[] args) throws IOException {
		
		File in = new File("izvor.txt");
		File out = new File("destinacija.txt");
		
		RandomAccessFile r = null;
		RandomAccessFile w = null;
		
		String s = "";
		String sr = "";
		
		try {
			
			r = new RandomAccessFile(in, "r");
			w = new RandomAccessFile(out, "rw");
			
			int c;
			
			while((c = r.read()) != -1) {
				s+=(char)c;
			}
			
			for(int i=s.length()-1; i>=0; i--) {
				sr+=s.charAt(i);
				System.out.println(s.charAt(i));
			}
						
			w.write(sr.getBytes());
			
			
		} catch (Exception e) {}
		finally {
			if(r != null) {
				r.close();
			}
			if(w != null) {
				w.close();
			}
		}
		
	}

}
